server.bolt.enabled=true
server.bolt.tls_level=REQUIRED
server.bolt.advertised_address=neo4j.test-stand.online:7687

dbms.ssl.policy.bolt.enabled=true
dbms.ssl.policy.bolt.base_directory=/ssl
dbms.ssl.policy.bolt.private_key=neo4j.key
dbms.ssl.policy.bolt.public_certificate=neo4j.crt

server.https.enabled=true
server.https.advertised_address=neo4j.test-stand.online:7473

dbms.ssl.policy.https.enabled=true
dbms.ssl.policy.https.base_directory=/ssl
dbms.ssl.policy.https.private_key=neo4j.key
dbms.ssl.policy.https.public_certificate=neo4j.crt

dbms.cypher.lenient_create_relationship = true
