resolver 127.0.0.11 valid=5s;

upstream auth-service {
    zone shared_memory 256k;
    server auth-service:5001 resolve;
}

upstream newsfeed-service {
    zone shared_memory 256k;
    server newsfeed-service:5002 resolve;
}

upstream player-service {
    zone shared_memory 256k;
    server player-service:5003 resolve;
}

upstream court-service {
    zone shared_memory 256k;
    server court-service:5004 resolve;
}

upstream chat-service {
    zone shared_memory 256k;
    server chat-service:5005 resolve;
}

upstream notification-service {
    zone shared_memory 256k;
    server notification-service:5006 resolve;
}

server {
    listen 80;
    server_name test-stand.online www.test-stand.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name test-stand.online www.test-stand.online;

    ssl_certificate /etc/letsencrypt/live/test-stand.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-stand.online/privkey.pem;

    location /v0/auth-service {
        include /etc/nginx/conf.d/lib/proxy_headers.conf;

        proxy_pass http://auth-service;
    }

    location /v0/newsfeed-service {
        include /etc/nginx/conf.d/lib/proxy_headers.conf;

        proxy_pass http://newsfeed-service;
    }

    location /v0/player-service {
        include /etc/nginx/conf.d/lib/proxy_headers.conf;

        proxy_pass http://player-service;
    }

    location /v0/court-service {
        include /etc/nginx/conf.d/lib/proxy_headers.conf;

        proxy_pass http://court-service;
    }

    location /v0/chat-service {
        include /etc/nginx/conf.d/lib/proxy_headers.conf;

        proxy_pass http://chat-service;
    }

    location /v0/notification-service {
        include /etc/nginx/conf.d/lib/proxy_headers.conf;

        proxy_pass http://notification-service;
    }
}
